MCP_SERVER_URL=http://10.150.76.14:7002/mcp/loans
AZURE_OPENAI_API_KEY=dsgfsgdsfgfdg
AZURE_OPENAI_ENDPOINT=https://ai-agent-tm-us-east-2.openai.azure.com
AZURE_OPENAI_API_VERSION=2023-09-01-preview
AZURE_OPENAI_DEPLOYMENT=ai-agent-4o
AZURE_OPENAI_MODEL=gpt-4o-mini